<!DOCTYPE html>
<html>
    <head>
        <title>jsprojects</title>
        <style>
            body{
                background-color: rgb(5, 23, 60);
                text-decoration: none;
                color: white;
                height: 100vh;
            }
            div{
                text-align: center;
                height: 100%;
                background-color: #b8282800;
                margin: auto 0px;
            }
            li{
                text-decoration: none;
                font-family: serif;
                font-size: 25px;
                list-style: none;
            }
            a{
                text-decoration: none;
                color: white;
                font-size: 100px;
            }
        </style>
    </head>
    <body>
        <div>
            <ul>
                <li><a href="https://chandankumarsrinivas.github.io/clock/">Clock</a></li>
                <li><a href="https://chandankumarsrinivas.github.io/calculator/">Calculator</a></li>
                <li><a href="https://chandankumarsrinivas.github.io/todolist/">Todo list</a></li>
            </ul>
        </div>
    </body>
</html>